# Bifrost.Security

./: Bifrost Security.sln  readme.md
Bifrost.Security/: Bifrost.Security.csproj  CryptoBytes.cs  Ed25519.cs  MontgomeryCurve25519.cs  Sha512.cs  XSalsa20Poly1305.cs
Bifrost.Security/Internal/: Array16.cs  Array8.cs  ByteIntegerConverter.cs  InternalAssert.cs  Poly1305Donna.cs  Sha512Internal.cs
Bifrost.Security/Internal/Ed25519Ref10/: FieldElement.cs  GroupElement.cs  base.cs  base2.cs  d.cs  d2.cs  fe_0.cs  fe_1.cs  fe_add.cs  fe_cmov.cs  fe_cswap.cs  fe_frombytes.cs  fe_invert.cs  fe_isnegative.cs  fe_isnonzero.cs  fe_mul.cs  fe_mul121666.cs  fe_neg.cs  fe_pow22523.cs  fe_sq.cs  fe_sq2.cs  fe_sub.cs  fe_tobytes.cs  ge_add.cs  ge_double_scalarmult.cs  ge_frombytes.cs  ge_madd.cs  ge_msub.cs  ge_p1p1_to_p2.cs  ge_p1p1_to_p3.cs  ge_p2_0.cs  ge_p2_dbl.cs  ge_p3_0.cs  ge_p3_dbl.cs  ge_p3_to_cached.cs  ge_p3_to_p2.cs  ge_p3_tobytes.cs  ge_precomp_0.cs  ge_scalarmult_base.cs  ge_sub.cs  (+9 more)
Bifrost.Security/Internal/Salsa/: Salsa20.cs  SalsaCore.cs
